# live

app/: build.gradle
app/src/androidTest/java/org/zj/xh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zj/xh/: Constants.java  MainActivity.java  easyRtmp.rar
app/src/main/java/org/zj/xh/activity/: LiveActivity.java  LiveOriginActivity.java  LiveRoomActivity.java  LiveYaseaActivity.java  SingleRoomActivity.java
app/src/main/java/org/zj/xh/bean/: MessageEventOpenLiveRoom.java  Result.java  RoomBean.java
app/src/main/java/org/zj/xh/conf/: HeaderInterceptor.java
app/src/main/java/org/zj/xh/fragment/: HomeFragment.java  LiveListFragment.java  LiveRoomFragment.java  MineFragment.java
app/src/main/java/org/zj/xh/httpinterface/: Constants.java  ILiveInterface.java  IUserInterface.java  RetrofitClient.java
app/src/main/java/org/zj/xh/util/: BUSUtil.java
app/src/main/res/layout/: activity_main.xml  item_rv_liveroom.xml  layout_float_btn.xml  layout_fragment_liveroomlist.xml  layout_home.xml  layout_live.xml  layout_live_room.xml  layout_live_yasea.xml  splash_activity.xml
app/src/main/res/menu/: menu_layout.xml  menu_live_room.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/org/zj/xh/: ExampleUnitTest.java
yasea/: build.gradle
yasea/src/main/cpp/libyuv/: Android.mk
