<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.zj.xh.MainActivity">

    <item
        android:id="@+id/open_room"
        android:icon="@drawable/ic_account_box_black_24dp"
        app:showAsAction="always" />
</menu>